
"0773" : "Biology o.html",
"5088" : "physics o.html",
"6675" : "Chemistry o.html",
"0807" : "Literature.html",
"5553" : "Government.html",
"7580" : "Geography.html",
"5355" : "Economics.html",
"3768" : "Commerce.html",
"5537" : "Further Maths",
"0080" : "Accounting.html",
"0337" : "Agric o.html",
"6603" : "Igbo.html",
"8037" : "Yoruba.html",
"3688" : "Hausa.html",
"3066" : "Office Practice.html",
"7786" : "Insurance.html",
"0830" : "I.C.T.html",
"5330" : "Data Processing.html",
"0006" : "Tourism.html",
"6038" : "Physical Health Education.html",
"5338" : "Health Science.html",
"7783" : "Animal Husbandry.html",
"6800" : "Book Keeping.html",
"5663" : "Computer Studies.html",
"3508" : "Health Education.html",
"0586" : "Animal Husbandry practical.html",
"5560" : Chemistry practical.html",
"8077" : "Biology.html",
"6668" : "Physics practical.html",
"5577": "Agric.html"



